# alura-maven

./: .classpath  .project  pom.xml
src/main/java/br/com/pip/: Funciona.java  Produto.java
src/test/java/br/com/pip/: ProdutoTest.java
