<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pip</groupId>
  <artifactId>controle-produtos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Produtinhas da Salim</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>

	  <!-- https://mkyong.com/maven/how-to-create-a-web-application-project-with-maven/ -->      
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>11.0.2</version>
      </plugin>
      
      <!-- https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19.1</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.1.0</version>
	        </dependency>
	    </dependencies>
	  </plugin>
	  
	  
	  <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.7</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	        </execution>
	        <execution>
	            <id>report</id>
	            <phase>test</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>5.0.0</version>
	    <scope>provided</scope>
	</dependency>
		

	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.17</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  	  <id>spring-repo</id>
  	  <url>https://repo.spring.io/release</url>
	</repository>
  </repositories>
</project>